<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiovascular Diseases Risk Predictor Application</title>
    <link rel="stylesheet" href="styles.css">
    
    
</head>
<body>
    <div class="app-container">
        <header>
            <h1>Cardiovascular Diseases Risk Predictor Application</h1>
                <nav>
                    <a id="aboutBtn" href="about.html" class="active">About</a>
                    <a id="recommendation" href="Cardioapp.html">App</a>    
                    <a id="help" href="TechnicalS.html">Technical Support</a>
                                  
                </nav>
        </header>
            <main>
                <div>
                    <h2 style="font-size: 20px; font-family: Playfair Display;">About the app</h2>
                    <p>Cardiovascular risk prediction application is designed to predict the likelihood of heart disease based on various health and clinical indicators. It could be used to predict risk of developing heart diseases among individuals without any cardiovascular diseases by health professionals during counselling sessions.</p>
                </div>                      
            </main>
    </div>

        

</body>
</html>
