<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiovascular Diseases Risk Predictor Application</title>
    <link rel="stylesheet" href="styles.css">
    
    
</head>
<body>
    <div class="app-container">
        <header>
            <h1>Cardiovascular Diseases Risk Predictor Application</h1>
                <nav>
                    <a id="aboutBtn" href="about.html">About</a>
                    <a id="Cardioapp" href="Cardioapp.html" class="active">App</a> 
                    <a id="tecnicalS" href="TechnicalS.html">Technical Support</a>                 
                </nav>
        </header>
            <main>
                <form id="riskForm">
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" id="date" required>
                    </div>

                    <div class="form-group">
                        <label for="patientID">PatientID</label>
                        <input type="text" id="patientID" required>
                    </div>

                    <div class="form-group">
                        <label for="age">Age</label>
                        <input type="number" id="age" min="20" max="80" required>
                        <i style="font-size: small;">between 20-80 years</i>
                    </div>

                    <div class="form-group">
                        <label for="sex">Sex</label>
                        <select name="sex" id="sex" required>
                            <option value="" disabled selected>Select your option</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="Others">Others</option>
                        </select>
                    </div>  

                    <div class="form-group">
                        <label for="chestPain">Chest pain type</label>
                        <select name="chestPain" id="chestPain" required>
                            <option value="" disabled selected>Select your option</option>
                            <option value="Typical angina">Typical angina</option>
                            <option value="Atypical angina">Atypical angina</option>
                            <option value="Non-anginal pain">Non-anginal pain</option>
                            <option value="Asymptomatic">Asymptomatic</option>
                        </select>
                    </div>  

                    <div class="form-group">
                        <label for="bloodPressure">Resting blood pressure</label>
                        <input type="number" id="bloodPressure" min="90" max="200" required>
                        <i style="font-size: small;">between 90-200 mm Hg</i>
                    </div>

                    <div class="form-group">
                        <label for="fastingBS">Fasting blood sugar > 120 mg/dl</label>
                        <select name="fastingBS" id="fastingBS" required>
                            <option value="" disabled selected>Select your option</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>
                    </div> 

                    <div class="form-group">
                        <label for="restingECG">Resting electrocardiographic results</label>
                        <select name="restingECG" id="restingECG" required>
                            <option value="" disabled selected>Select your option</option>
                            <option value="Normal">Normal</option>
                            <option value="ST-T wave abnormality">ST-T wave abnormality</option>
                            <option value="Probable or left ventricular hypertrophy">Probable or left ventricular hypertrophy</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="exerciseAngina">Exercise induced angina</label>
                        <select name="exerciseAngina" id="exerciseAngina" required>
                            <option value="" disabled selected>Select your option</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>
                    </div>

                    <div class="form-group">  
                        <label for="cholesterol">Serum cholesterol</label>
                        <input type="number" id="cholesterol" min="0" max = "500" required>
                        <i style="font-size: small;">between 0-500 mg/dl</i>
                    </div> 

                    <div class="form-group">  
                        <label for="heartRate">Maximum heart rate achieved</label>
                        <input type="number" id="heartRate" min="0" max = "300" required>
                        <i style="font-size: small;">in beats per minute</i>
                    </div> 
        
                    <div class="form-group">  
                        <label for="stDepression">ST depression induced by exercise relative to rest</label>
                        <input type="number" id="stDepression" min="0" max = "10" required>
                        <i style="font-size: small;">in mV, reference: 0 to 10</i>
                    </div> 
           
                    <div class="form-group">
                        <label for="slope">Slope of the peak exercise ST segment</label>
                        <select id="slope" name="slope" required>
                            <option value="" disabled selected>Select your option</option>
                            <option value="Unsloping">Unsloping</option>
                            <option value="Flat">Flat</option>
                            <option value="Downsloping">Downsloping</option>
                    </select>
                    </div>    

                    <div class="form-group">
                        <label for="vessels">Number of major vessels colored by flourosopy</label>
                        <select id="vessels" name="vessels" required>
                            <option value="" disabled selected>Select your option</option>
                            <option value="0">Zero</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>   

                    <div class="form-group">
                        <label for="thal">Thalassemia</label>
                        <select id="thal" name="thal" required>
                            <option value="" disabled selected>Select your option</option>
                            <option value="Normal">Normal</option>
                            <option value="Fixed defect">Fixed defect</option>
                            <option value="Reversible defect">Reversible defect</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="Remarks">Remarks</label>
                        <input type="text" id="Remarks">
                    </div>
                
                    <div class="form-group">
                        <button class="predict" type="button" onclick="predictRisk()">Predict</button>
                        <button class="reset" type="button" onclick="reset()">Reset</button>
                      </div>
                      </form>
                      <div id="result" class="result-display"></div>
                      
            </main>
        </div>

        <script src="script.js"></script>

    </body>
</html>
