<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiovascular Diseases Risk Predictor Application</title>
    <link rel="stylesheet" href="styles.css">
    
    
</head>
<body>
    <div class="app-container">
        <header>
            <h1>Cardiovascular Diseases Risk Predictor Application</h1>
                <nav>
                    <a id="aboutBtn" href="about.html">About</a>
                    <a id="recommendation" href="Cardioapp.html">App</a>    
                    <a id="help" href="TechnicalS.html" class="active">Technical Support</a>
                                  
                </nav>
        </header>
            <main>
                <div>
                    <h2 style="font-size: 20px; font-family: Playfair Display;">Technical Support</h2>
                    <p>This is Technical Support section. This section will include user manaul for the application and reading resources. This section will also provide a clarification on the model used for the prediction.</p>
                </div>                      
            </main>
    </div>

        

</body>
</html>